Write a Python program to demonstrate basic data type in python
>>> x = 20 #int
>>> print(x)
20
>>> print(type(x))
<class 'int'>
>>> x = 20.5 #float
>>> print(x)
20.5
>>> print(type(x))
<class 'float'>
>>> x = 1j #complex
>>> print(x)
1j
>>> print(type(x))
<class 'complex'>
>>> x = "ACYTECH.COM" #String
>>> print(x)
ACYTECH.COM
>>> print(type(x))
<class 'str'>
>>> x = ["ACT", "TECH", "COMPANY"] #list
>>> print(x)
['ACT', 'TECH', 'COMPANY']
>>> print(type(x))
<class 'list'>
>>> x = ("ACT", "TECH", "COMPANY") #tuple
>>> print(x)
('ACT', 'TECH', 'COMPANY')
>>> print(type(x))
<class 'tuple'>
>>> x = {"name" : "anu", "age" : 36} #dict
>>> print(x)
{'name': 'anu', 'age': 36}
>>> print(type(x))
<class 'dict'>
>>> x = True #bool
>>> print(x)
True
>>> print(type(x))
<class 'bool'>
>>> x = b"Hello" #bytes
>>> print(x)
b'Hello'
>>> print(type(x))
<class 'bytes'>
>>> x = {"APPLE", "ORGANGE", "BANANA"} #set
>>> print(x)
{'ORGANGE', 'BANANA', 'APPLE'}
>>> print(type(x))
<class 'set'>
>>> x=frozenset({"APPLE", "ORGANGE", "BANANA"})#frozenset
>>> print(x)
frozenset({'ORGANGE', 'BANANA', 'APPLE'})
>>> print(type(x))
<class 'frozenset'>